12:model OrderStatusHistory {
29:model PromptTemplate {
45:model SupportAttachment {
62:model SupportMessage {
78:model SupportTicket {
108:model activities {
125:model activity_logs {
157:model affiliate_payouts {
182:model affiliate_products {
200:model affiliate_referrals {
224:model affiliate_settings {
239:model affiliates {
274:model ai_analytics {
289:model ai_chat_messages {
301:model ai_chat_sessions {
314:model ai_failure_logs {
328:model ai_interactions {
340:  modelUsed                 String?
351:  @@index([modelUsed])
354:model ai_keys {
370:  ai_model_configs  ai_model_configs[]
376:model ai_model_configs {
379:  modelName String
387:  @@unique([keyId, modelName])
391:model ai_notifications {
409:model ai_settings {
423:  modelSettings              String?   @db.Text
459:model ai_trace_steps {
475:model ai_traces {
490:model appointments {
522:model asset_assignments {
548:model asset_categories {
562:model asset_maintenance {
580:model assets {
588:  model             String?
614:model back_in_stock_notifications {
634:model blocked_customers_on_page {
657:model branches {
675:model broadcast_campaigns {
707:model broadcast_recipients {
732:model broadcast_settings {
763:model call_attempt_logs {
777:model categories {
803:model checkout_form_settings {
825:model clearance_checklists {
843:model commissions {
876:model Company {
1064:model Notification {
1085:model conversation_memory {
1108:model conversation_outcomes {
1134:model conversations {
1170:model conversion_events {
1191:model coupon_usages {
1209:model coupons {
1240:model customer_lists {
1255:model customer_loyalty_programs {
1283:model customer_loyalty_records {
1314:model customer_loyalty_tiers {
1337:model customer_notes {
1351:model customer_notification_preferences {
1373:model customers {
1420:model daily_analytics {
1441:model delivery_options {
1460:model dev_member_badges {
1470:model DevNotification {
1490:model DevProject {
1517:model DevRelease {
1537:model DevSystemSettings {
1554:model dev_task_activities {
1573:model dev_task_attachments {
1588:model dev_task_checklist_items {
1603:model dev_task_checklists {
1616:model dev_task_comments {
1637:model dev_task_watchers {
1650:model DevTask {
1709:model DevTeamMember {
1742:model dev_time_logs {
1768:model employee_notification_preferences {
1787:model excluded_models {
1789:  modelName   String
1801:  @@index([modelName, keyId])
1805:model facebook_ad_accounts {
1828:model facebook_ad_insights {
1856:model facebook_ad_test_variants {
1887:model facebook_ad_tests {
1921:model facebook_ads {
1955:model facebook_adsets {
1990:model facebook_campaigns {
2018:model facebook_catalog_products {
2055:model facebook_comments {
2078:model facebook_custom_audiences {
2111:model facebook_dynamic_ads {
2142:model facebook_lookalike_audiences {
2171:model facebook_pages {
2188:model facebook_pixel_configs {
2223:model facebook_product_catalogs {
2253:model facebook_product_feeds {
2279:model faqs {
2303:model few_shot_examples {
2324:model few_shot_settings {
2336:model footer_settings {
2357:model global_ai_configs {
2367:model guest_carts {
2383:model guest_orders {
2429:model homepage_templates {
2445:model hr_advance_requests {
2472:model hr_attendance {
2503:model hr_audit_logs {
2523:model hr_benefit_enrollments {
2542:model hr_benefits {
2559:model hr_departments {
2587:model hr_employee_documents {
2610:model hr_employee_training {
2637:model hr_employee_warnings {
2659:model hr_feedback {
2680:model hr_goals {
2705:model hr_kudos {
2723:model hr_lateness_balance {
2744:model hr_leave_requests {
2772:model hr_manual_deductions {
2806:model hr_payroll {
2852:model hr_performance_reviews {
2882:model hr_positions {
2909:model hr_promotions {
2941:model hr_resignations {
2968:model hr_reward_eligibility_logs {
2989:model hr_reward_records {
3027:model hr_reward_settings {
3043:model hr_reward_types {
3071:model hr_salary_history {
3089:model hr_settings {
3142:model hr_shift_assignments {
3162:model hr_shifts {
3179:model image_gallery {
3197:model image_studio_history {
3202:  modelType    String
3203:  modelName    String
3219:model image_studio_settings {
3233:model image_studio_usage {
3249:model integrations {
3269:model inventory {
3293:model invoice_items {
3307:model invoices {
3337:model knowledge_base {
3352:model late_warnings {
3370:model learning_data {
3384:  model          String?
3400:model learning_settings {
3415:model media_files {
3431:model merchant_orders {
3454:model merchant_products {
3474:model merchants {
3498:model messages {
3524:model order_invoice_settings {
3559:model order_invoices {
3605:model order_items {
3633:model order_notes {
3650:model order_status_configs {
3682:model Order {
3775:model page_response_settings {
3792:model payment_receipts {
3811:model payments {
3839:model plan_configurations {
3854:model policies {
3878:model post_response_settings {
3898:model post_tracking {
3915:model product_analytics {
3935:model product_reviews {
3959:model product_variants {
3984:model product_visits {
4002:/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
4003:model products {
4078:model projects {
4105:model prompt_library {
4134:model purchase_invoice_items {
4155:model purchase_invoices {
4190:model purchase_order_items {
4212:model purchase_orders {
4246:model rag_performance {
4264:model rag_rate_limits {
4280:model recently_viewed {
4296:model response_effectiveness {
4322:model return_activity_logs {
4336:model return_contact_attempts {
4351:model return_reason_categories {
4365:model return_reasons {
4382:model return_requests {
4417:model return_settings {
4432:model search_analytics {
4450:model sent_message_stats {
4478:model shipping_methods {
4494:model shipping_zones {
4516:model skipped_facebook_pages {
4533:model stock_alerts {
4556:model stock_movements {
4582:model store_pages {
4605:model store_promotion_settings {
4618:model store_visits {
4635:model storefront_settings {
4884:model subscriptions {
4909:model supplier_payments {
4937:model suppliers {
4968:model system_prompts {
4982:model system_settings {
4996:model task_activities {
5017:model task_attachments {
5038:model task_categories {
5057:model task_checklist_items {
5074:model task_checklists {
5090:model task_comments {
5114:model task_dependencies {
5131:model task_notifications {
5153:model task_templates {
5175:model task_watchers {
5191:model tasks {
5246:/// This model or at least one of its fields has comments in the database, and requires an additional setup for migrations: Read more: https://pris.ly/d/database-comments
5247:model telegram_configs {
5270:model text_gallery {
5288:model time_entries {
5312:model user_companies {
5330:model user_invitations {
5352:model User {
5437:model wallet_numbers {
5449:model warehouses {
5467:model whatsapp_contacts {
5500:model whatsapp_event_logs {
5515:model whatsapp_messages {
5552:model whatsapp_notification_logs {
5598:model whatsapp_notification_queue {
5629:model whatsapp_notification_settings {
5673:model whatsapp_notification_templates {
5704:model whatsapp_quick_replies {
5728:model whatsapp_sessions {
5761:model whatsapp_settings {
5782:model whatsapp_statuses {
5807:model wishlists {
5826:model woocommerce_settings {
5849:model woocommerce_sync_logs {
6421:model HRAuditLog {
6446:model HRSettings {
6496:  // Geofencing Settings (moved from Company model)
6519:model AdvanceRequest {
6557:model ClearanceChecklist {
6576:model LateWarning {
6627:model DevMemberBadge {
6638:model Asset {
6646:  model         String?
6695:model AssetCategory {
6711:model AssetAssignment {
6731:model AssetMaintenance {
6751:model AssetCustodyHistory {
6774:model AssetRequest {
6804:model AssetAudit {
6828:model AssetAttachment {
6873:model Appointment {
6908:model AiTrace {
6925:model AiTraceStep {
6945:model StoreVisit {
6963:model ProductVisit {
6981:model ConversionEvent {
7002:model DailyAnalytics {
7024:model ProductAnalytics {
7050:model WhatsAppNotificationSettings {
7113:model WhatsAppNotificationTemplate {
7162:model WhatsAppNotificationLog {
7224:model WhatsAppNotificationQueue {
7269:model CustomerNotificationPreference {
7299:model EmployeeNotificationPreference {
7945:model MarketplaceApp {
7975:model CompanyApp {
7997:model AppBundle {
8022:model CompanyWallet {
8036:model Transaction {
