๐ฏ ุณููุงุฑูู ุงุฎุชุจุงุฑ ุงูุฐูุงุก ุงูุตูุงุนู - 15 ุณุคุงู ูุฅูุดุงุก ุทูุจ
====================================================

ุงูุดุฑูุฉ: ุดุฑูุฉ ุงูุชุณููู
ุงูููุชุฌ ุงููุณุชุฎุฏู: ููุชุดู (100 ุฌููู)
ุงููุญุงูุธุฉ: ุงููุงูุฑุฉ (ุดุญู: 50 ุฌููู)

====================================================
ุงูุฃุณุฆูุฉ ุจุงูุชุฑุชูุจ (ุจุงูุนุงููุฉ ุงููุตุฑูุฉ):
====================================================

1. ุงููุง

2. ุนูุฏู ุงูู ูู ุงูููุชุดูุงุชุ

3. ุนุงูุฒ ุงุนุฑู ุนู ุงูููุชุดู ุจุชุงุนู

4. ุงูููุชุดู ุจูุงูุ

5. ูู ููุงุณ 40ุ

6. ูู ุฃููุงู ุฅููุ

7. ุงูุดุญู ูุงู ูู ุฃูุง ูู ุงููุงูุฑุฉุ

8. ุนุงูุฒ ุฃุทูุจ ููุชุดู ููุงุณ 40 ููู ุฃุณูุฏ

9. ุงูุฏูุน ุฅุฒุงูุ

10. ูููุตู ุฅูุชู ูู ุทูุจุช ุงูููุงุฑุฏุฉุ

11. ุงุณูู ุฃุญูุฏ ูุญูุฏ

12. ุงูุนููุงู: 15 ุดุงุฑุน ุงูุชุญุฑูุฑุ ูุณุท ุงูุจูุฏุ ุงููุงูุฑุฉ

13. ุฑููู: 01234567890

14. ุชูุงูุ ุงุนูู ุงูุทูุจ

15. ุดูุฑุงูุ ูููุตู ุฅูุชู ุจุงูุธุจุทุ

====================================================
ูุนูููุงุช ุงูุทูุจ ุงููุชููุนุฉ:
====================================================
- ุงูููุชุฌ: ููุชุดู
- ุงูุณุนุฑ: 100 ุฌููู
- ุงูุดุญู: 50 ุฌููู
- ุงูุฅุฌูุงูู: 150 ุฌููู
- ูุฏุฉ ุงูุชูุตูู: 3-5 ุฃูุงู
- ุงูุงุณู: ุฃุญูุฏ ูุญูุฏ
- ุงูุนููุงู: 15 ุดุงุฑุน ุงูุชุญุฑูุฑุ ูุณุท ุงูุจูุฏุ ุงููุงูุฑุฉ
- ุงููุงุชู: 01234567890
- ุงููุญุงูุธุฉ: ุงููุงูุฑุฉ

====================================================
ููุงุญุธุงุช:
====================================================
- ูุฌุจ ุฃู ูุฑุฏ ุงูุฐูุงุก ุงูุตูุงุนู ุจุดูู ุทุจูุนู ููุฏูุฏ
- ูุฌุจ ุงุณุชุฎุฑุงุฌ ุฌููุน ุงููุนูููุงุช ุชููุงุฆูุงู
- ูุฌุจ ุฅูุดุงุก ุงูุทูุจ ุจุนุฏ ุงูุณุคุงู 14
- ูุฌุจ ุฅุนุทุงุก ุฑูู ุงูุทูุจ ููุนููู

